# configuração do bd
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = topicos1
quarkus.datasource.password = 123456
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/albunsmusicais

# quarkus.hibernate-orm.database.generation=drop-and-create

# quarkus.hibernate-orm.log.sql=true
# quarkus.hibernate-orm.log.bind-parameters=true

# desabilitar o docker 
quarkus.devservices.enabled=false

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true

# base url para o type em exception
%dev.problem.base-url=http://localhost:8080
%test.problem.base-url=http://localhost:8081
%prod.problem.base-url=https://api.albunsmusicais.com
# CONFERIR O URL ACIMA

#configuracao jwt
mp.jwt.verify.publickey.location=token/publicKey.pem
mp.jwt.verify.issuer=albuns-jwt
smallrye.jwt.sign.key.location=token/privateKey.pem

# configuracao do cors
quarkus.http.cors=true

#load do import após renomear
quarkus.hibernate-orm.sql-load-script=import-dev.sql
